/*
問1：次の条件を、論理演算子を使って表してください。
・変数aは10ではない
*/

let a = 9;
if(a !== 10){   //変数aが10でないときの条件式
  console.log('変数aは10ではない');
}else {   //変数aが10であるとき
  console.log('変数aは10である');
}

/*
・変数bは10以上20未満、かつ偶数である。
*/
let b = 14;
if(b >= 10 && b <= 20 && b % 2 === 0){   //変数bが10以上20未満、かつ偶数であるときの条件式
  console.log('変数bは10以上20未満、かつ偶数である');
}else if(b >= 10 && b <= 20 && b % 2 !== 0) {   //変数bが10以上20未満であるが、偶数ではないときの条件式
  console.log('変数bは10以上20未満であるが、偶数ではない');
}else if(b >= 10 && b <= 20 || b % 2 === 0){   //変数bが10以上20未満ではないが、偶数であるときの条件式
  console.log('変数bは10以上20未満ではないが、偶数である')
}else {   //変数bが10以上20未満でもなく、偶数でもないとき
  console.log('変数bは10以上20未満でもなく、偶数でもない')
}

/*
問2：以下の条件を満たすように、記述してください
・変数xが、10〜20の値だった場合「成功です」と出力される
・それ以外は「失敗です」と出力される
・変数xには、最初に10を入れておいてください
*/
 let x = 10;
 if(x >= 10 && x <= 20){
  console.log('成功です');
 }else {
  console.log('失敗です');
 }

/*
問3：以下の条件を満たすように、記述してください
・変数yが偶数なら「偶数です」と出力される
・変数yが奇数なら「奇数です」と出力される
・変数yには、最初に0を入れておいてください
*/
let y = 0;
if(y % 2 === 0){
  console.log('偶数です');
}else {
  console.log('奇数です');
}